
<!DOCTYPE html><html lang='en' class=''>
<head><script src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/robertrouse/pen/ojvrOW" />


<style>
body {
	background-image: url(../texture-noise.png);
	background-color: #000000;
}

#chart, #header, #footer {
  position: absolute;
  top: 0;
}

#header, #footer {
  z-index: 1;
  display: block;
  font-size: 36px;
  font-weight: 300;
  text-shadow: 0 1px 0 #fff;
}

#header.inverted, #footer.inverted {
  color: #fff;
  text-shadow: 0 1px 4px #000;
}

#header {
  top: 80px;
  left: 140px;
  width: 1000px;
}

#footer {
  top: 680px;
  right: 140px;
  text-align: right;
}

rect {
  fill: none;
  pointer-events: all;
}

pre {
  font-size: 18px;
}

line {
  stroke: #000;
  stroke-width: 1.5px;
}

.string, .regexp {
  color: #f39;
}

.keyword {
  color: #00c;
}

.comment {
  color: #777;
  font-style: oblique;
}

.number {
  color: #369;
}

.class, .special {
  color: #1181B8;
}

a:link, a:visited {
  color: #000;
  text-decoration: none;
}

a:hover {
  color: #666;
}

.hint {
  position: absolute;
  right: 0;
  width: 1280px;
  font-size: 12px;
  color: #999;
}
#title {
	font-family: open-sans;
	font-style: normal;
	font-weight: 600;
	background-color: #222;
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
	margin-bottom: 0px;
	font-size: 24px;
	color: #FFFFFF;
}
#title .header {
	font-size: 24px;
	padding-top: 5px;
	padding-right: 5px;
	padding-left: 10px;
	padding-bottom: 5px;
	display: block;

}
</style>
<style class="cp-pen-styles">.node circle {
  cursor: pointer;
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.node text {
  font-size: 11px;
  cursor:pointer;
  fill:black;
}

.selected {
    fill: red;
}

/*.root text{
	font-size:16px;
}*/

path.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1px;
}

#main{
	width: 1000px;
	height: 675px;
	background-color: #FFFFFF;
	margin-left: auto;
	margin-right: auto;
}

#d3viz{
	width: 680px;
	height: 600px;
	float: left;
	margin: 0;
	z-index: 999;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#intro{
	display: block;
	position: absolute;
	width: 275px;
	float: left;
	margin-top: 100px;
	margin-left: 373px;
	font-size: medium;
	color: #000000;
	font-family: open-sans;
	font-style: normal;
	font-weight: 300;
}

#tableau{
	width: 320px;
	height: 800px;
	float: left;
	margin: 0;
	display: block;
}

#logo {
	margin-top: 45px;
	margin-left: auto;
	margin-right: auto;
	width: 1000px;
}
</style></head><body>
<div id="logo">
    <a href='http://interworks.com'><img src="http://d3demo.preview.interworks.com/logo.png" width="195" height="42" alt=""/></a>
    </div>
    <div id="title"><span class="header"> D3+Tableau Demo - Federal Budget Dashboard</span></div>
  <div id="main">
    	<div id="d3viz">
        </div>
        <div id="tableau">      <!--https://public.tableausoftware.com/views/FederalSpending_0/2014?:embed=y&:display_count=no-->
        </div>
                <div id="intro">
                  <h2>D3+Tableau Demo</h2>
                  <p> This dashboard integrates a custom visualization using <strong>D3.js</strong> (left) with a <strong>Tableau </strong>workbook (right). </p>
                  <p>Select a name in the tree to navigate. </p>
                </div>
    </div>

<script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script><script src='//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js'></script>
<script>//stick it on the page
var viz, workbook;

window.onload= function() {
	var vizDiv = document.getElementById('tableau');
	var vizURL = "https://public.tableau.com/views/FederalSpending_0/FederalBudget";
	var options = {
		width: '320px',
		height: '675px',
		hideToolbar: true,
		hideTabs: true,
		onFirstInteractive: function () {
			workbook = viz.getWorkbook();
			document.getElementById('sheetName').innerHTML = viz.getWorkbook().getActiveSheet().getName();
		}
	};
	viz = new tableauSoftware.Viz(vizDiv, vizURL, options);
	viz.addEventListener('tabswitch', function(event) {
		document.getElementById('sheetName').innerHTML = event.getNewSheetName();
	});
	viz.addEventListener('marksselection', onMarksSelection);
};

//get selected marks
function onMarksSelection(marksEvent) {
  return marksEvent.getMarksAsync().then(selectFunc);
}

//filter data
function showOnly(filterName, values) {
	sheet = viz.getWorkbook().getActiveSheet();
	if(sheet.getSheetType() === 'worksheet') {
		sheet.applyFilterAsync(filterName, values, 'REPLACE');
		console.log("filtered");
	} else {
		worksheetArray = sheet.getWorksheets();
		for(var i = 0; i < worksheetArray.length; i++) {
			worksheetArray[i].applyFilterAsync(filterName, values, 'REPLACE');
		}
		console.log("filtered");
	}
}

//clear filter
function clearFilter(filterName) {
	sheet = viz.getWorkbook().getActiveSheet();
	if(sheet.getSheetType() === 'worksheet') {
		sheet.clearFilterAsync(filterName);
	} else {
		worksheetArray = sheet.getWorksheets();
		for(var i = 0; i < worksheetArray.length; i++) {
			worksheetArray[i].clearFilterAsync(filterName);
		}
	}
}

//set parameter for fed, agency, burueau
function setParameter(name,value) {
	workbook.changeParameterValueAsync(name,value);
	console.log("param set");
}

function setAndFilter(filterName,values,name,value) {
	setParameter(name,value).then(
	showOnly(filterName, values)
	);
	console.log("param set");
}</script><script src='https://public.tableau.com/javascripts/api/tableau-2.js'></script><script src='https://mbostock.github.io/d3/talk/20111018/d3/d3.layout.js'></script><script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script >$("iframe").contents().find(".tabDashboard");
console.log($("iframe").contents());
var m = [20, 120, 20, 50],
    w = 680 - m[1] - m[3],
    h = 600 - m[0] - m[2],
    i = 0,
    root;
	
var selected = null;
var colored = null;
var firstClick = true; //to get around double-firing on first Tableau click

var tree = d3.layout.tree()
    .size([h, w]);

var diagonal = d3.svg.diagonal()
    .projection(function(d) { return [d.y, d.x]; });

var dvis = d3.select("#d3viz").append("svg:svg")
    .attr("width", w + m[1] + m[3])
    .attr("height", h + m[0] + m[2])
  .append("svg:g")
    .attr("transform", "translate(" + m[3] + "," + m[0] + ")");

d3.json("https://codepen.io/robertrouse/pen/GpRBOm.js", function(json) {
  root = json;
  root.x0 = h / 2;
  root.y0 = 0;

  function toggleAll(d) {
    if (d.children) {
      d.children.forEach(toggleAll);
      toggle(d);
    }
  }

  // Initialize the display to show a few nodes.
  root.children.forEach(toggleAll);
  selected = root.name[0];
  colored = selected;
  toggle(selected);
  update(root);
  
  //test filter
  tabfilter();
});

//listen for Tableau selections
//viz.addEventListener('marksselection', selectFunc);

function update(source) {
  var duration = d3.event && d3.event.altKey ? 5000 : 500;

  // Compute the new tree layout.
  var nodes = tree.nodes(root).reverse();

  // Normalize for fixed-depth.
  nodes.forEach(function(d) { 
  	if (d.depth==0){ 
		d.y = 20; 
	}
	else if (d.depth==1){
		d.y = 260;
	}
	else {
		d.y = 350;
	}
	});

  // Update the nodes…
  var node = dvis.selectAll("g.node")
      .data(nodes, function(d) { return d.id || (d.id = ++i); });

  // Enter any new nodes at the parent's previous position.
  var nodeEnter = node.enter().append("svg:g")
      .attr("class", "node")
      .attr("transform", function(d) { return "translate(" + source.y0 + "," + source.x0 + ")"; })
      .on("click", function(d) {
		  //on first click, hide explainer div
		  document.getElementById("intro").style.display = "none";

		  //expand if clicked node is not root & not selected
		  //todo: set filter on parents where one bureau exists in multiple agencies
		  if(d.depth==1 && d!=selected){ 
			toggle(selected);
			toggle(d); 
			update(d); 
			tabfilter(d); 
		  } else {
		  	tabfilter(d);
			colored=d;
			update(d);
		  }
		});

  nodeEnter.append("svg:circle")
      .attr("r", 1e-6)
      .style("fill", function (d){ 
	  		if (d==colored){
				return "red";
			}else if(d._children){return "lightsteelblue"; 
			}else{return "#fff";}
			});
	  
  nodeEnter.append("svg:text")
      .attr("x", function(d) { return d.children || d._children ? -10 : 10; })
      .attr("dy", ".35em")
      .attr("text-anchor", function(d) { return d.children || d._children ? "end" : "start"; })
	  .attr("font-size",function(d) { return d.depth==0?"14px":"11px"})
	  .attr("cursor","pointer")
      .text(function(d) { 
	  	if (d.depth==0){
	  		return "Federal"; 
		}
		else{
			return splitName(d);
		}
	  })
      .style("fill-opacity", 1e-6);

  // Transition nodes to their new position.
  var nodeUpdate = node.transition()
      .duration(duration)
      .attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; });

  nodeUpdate.select("circle")
      .attr("r", 4.5)
      .style("fill", function (d){ 
	  		if (d==colored){
				return "red";
			}else if(d._children){return "lightsteelblue"; 
			}else{return "#fff";}
			});
	  
  nodeUpdate.select("text")
      .style("fill-opacity", 1);

  // Transition exiting nodes to the parent's new position.
  var nodeExit = node.exit().transition()
      .duration(duration)
      .attr("transform", function(d) { return "translate(" + source.y + "," + source.x + ")"; })
      .remove();

  nodeExit.select("circle")
      .attr("r", 1e-6);

  nodeExit.select("text")
      .style("fill-opacity", 1e-6);

  // Update the links…
  var link = dvis.selectAll("path.link")
      .data(tree.links(nodes), function(d) { return d.target.id; });

  // Enter any new links at the parent's previous position.
  link.enter().insert("svg:path", "g")
      .attr("class", "link")
      .attr("d", function(d) {
        var o = {x: source.x0, y: source.y0};
        return diagonal({source: o, target: o});
      })
    .transition()
      .duration(duration)
      .attr("d", diagonal);

  // Transition links to their new position.
  link.transition()
      .duration(duration)
      .attr("d", diagonal);

  // Transition exiting nodes to the parent's new position.
  link.exit().transition()
      .duration(duration)
      .attr("d", function(d) {
        var o = {x: source.x, y: source.y};
        return diagonal({source: o, target: o});
      })
      .remove();

  // Stash the old positions for transition.
  nodes.forEach(function(d) {
    d.x0 = d.x;
    d.y0 = d.y;
  });
//console.log("updated");
}


// Toggle children.
function toggle(d) {
  //selected = (d.depth!=2) ? d : selected;
  //d.select(this).attr("fill")="red"
  selected = d;
  colored = selected;
  if (d.children) {
    d._children = d.children;
    d.children = null;
  } else {
    d.children = d._children;
    d._children = null;
  }
  //console.log(selected);
}

//filter Tableau viz
function tabfilter(d) {
  var filterString = "";
  if (d.depth==0){
     setParameter('filterInput','Federal');
  }else if(d.depth==1){
    filterString = 'Agency|'+d.name;
     setParameter('filterInput',filterString);
  } else {
     filterString = 'Bureau|'+d.parent.name+'|'+d.name;
     setParameter('filterInput',filterString);
  }
} 

function splitName(d) {
    var str = d.name;
	var res = str;
    if (d.depth==2 && str.length>50) {
		res = str.substring(0,50)+"..."
	}
    return res;
}
function colorSelected (d) {
	  		if (d==selected){
				return "lightsteelblue";
			}else if(d._children){return "#ccc"; 
			}else{return "#fff";}
}

//# sourceURL=pen.js
</script>
</body></html>
